NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qJy32dV+wxeNH5GulLKp6jvupgfti6jHMrUyY5Xyf+Y=
NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
